<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorToolbar">#3700b3</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#2D2D2D</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBackground">#D3E3FF</color>
    <color name="colorLightGray">#C2C2F8</color>
    <color name="colorLightGreen">#CFF9E6</color>
    <color name="colorDashboard">#7E67FF</color>
</resources>
